/*
Navicat MySQL Data Transfer

Source Server         : LOCALHOST
Source Server Version : 50136
Source Host           : localhost:3306
Source Database       : metra

Target Server Type    : MYSQL
Target Server Version : 50136
File Encoding         : 65001

Date: 2016-09-17 11:31:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comentarios
-- ----------------------------
DROP TABLE IF EXISTS `comentarios`;
CREATE TABLE `comentarios` (
  `Articulo` varchar(10) NOT NULL,
  `Comnet0` varchar(500) NOT NULL,
  `Comnet1` varchar(500) NOT NULL,
  `Comnet2` varchar(500) NOT NULL,
  `Comnet3` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of comentarios
-- ----------------------------

-- ----------------------------
-- Table structure for log_transac
-- ----------------------------
DROP TABLE IF EXISTS `log_transac`;
CREATE TABLE `log_transac` (
  `Grupo` varchar(100) NOT NULL,
  `Us_name` varchar(100) NOT NULL,
  `Date_Reg` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of log_transac
-- ----------------------------

-- ----------------------------
-- Table structure for lotesvendidos
-- ----------------------------
DROP TABLE IF EXISTS `lotesvendidos`;
CREATE TABLE `lotesvendidos` (
  `ARTICULO` varchar(20) NOT NULL,
  `DESCRIPCION` varchar(300) NOT NULL,
  `CATEGORIA` varchar(100) NOT NULL,
  `LAB` varchar(10) NOT NULL,
  `CLASETER` varchar(10) NOT NULL,
  `BODEGA` varchar(20) NOT NULL,
  `LOTE` varchar(20) NOT NULL,
  `FECHA_VENCIMIENTO` varchar(20) NOT NULL,
  `CANT_DISPONIBLE` decimal(20,4) NOT NULL,
  `FECHA_ENTRADA` varchar(20) NOT NULL,
  `CANTIDAD_INGRESADA` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of lotesvendidos
-- ----------------------------

-- ----------------------------
-- Table structure for masterarticulos
-- ----------------------------
DROP TABLE IF EXISTS `masterarticulos`;
CREATE TABLE `masterarticulos` (
  `ARTICULO` varchar(10) DEFAULT NULL,
  `DESCRIPCION` varchar(800) DEFAULT NULL,
  `LABORATORIO` varchar(200) DEFAULT NULL,
  `UNIDAD` varchar(150) NOT NULL,
  `FACTOREMPAQUE` decimal(20,4) NOT NULL,
  `PROVEEDOR` varchar(200) DEFAULT NULL,
  `CANT_DISPONIBLE` decimal(20,8) NOT NULL DEFAULT '0.00000000',
  `PROMEDIO` decimal(20,8) NOT NULL DEFAULT '0.00000000',
  `PEDDCA` decimal(20,8) DEFAULT '0.00000000',
  `CSCA` decimal(20,8) DEFAULT '0.00000000',
  `CTBP` decimal(20,8) DEFAULT '0.00000000',
  `CTTS` decimal(20,8) NOT NULL DEFAULT '0.00000000',
  `CLASE_ABC` varchar(5) NOT NULL,
  `CONTRATO_ANUAL` decimal(20,8) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of masterarticulos
-- ----------------------------

-- ----------------------------
-- Table structure for tblarticuloabc
-- ----------------------------
DROP TABLE IF EXISTS `tblarticuloabc`;
CREATE TABLE `tblarticuloabc` (
  `ARTICULO` varchar(50) DEFAULT NULL,
  `DESCRIPCION` varchar(800) DEFAULT NULL,
  `PRESENTACION` varchar(100) DEFAULT NULL,
  `LABORATORIO` varchar(100) DEFAULT NULL,
  `IPRIVADA1` decimal(20,4) DEFAULT NULL,
  `FPRIVADA1` decimal(20,4) DEFAULT NULL,
  `FPUBLICA1` decimal(20,4) DEFAULT NULL,
  `TOTAL1` decimal(20,4) DEFAULT NULL,
  `IPRIVADA2` decimal(20,4) DEFAULT NULL,
  `FPRIVADA2` decimal(20,4) DEFAULT NULL,
  `FPUBLICA2` decimal(20,4) DEFAULT NULL,
  `TOTAL2` decimal(20,4) DEFAULT NULL,
  `IPRIVADA3` decimal(20,4) DEFAULT NULL,
  `FPRIVADA3` decimal(20,4) DEFAULT NULL,
  `FPUBLICA3` decimal(20,4) DEFAULT NULL,
  `TOTAL3` decimal(20,4) DEFAULT NULL,
  `IPRIVADA4` decimal(20,4) DEFAULT NULL,
  `FPRIVADA4` decimal(20,4) DEFAULT NULL,
  `FPUBLICA4` decimal(20,4) DEFAULT NULL,
  `TOTAL4` decimal(20,4) DEFAULT NULL,
  `IPRIVADA5` decimal(20,4) DEFAULT NULL,
  `FPRIVADA5` decimal(20,4) DEFAULT NULL,
  `FPUBLICA5` decimal(20,4) DEFAULT NULL,
  `TOTAL5` decimal(20,4) DEFAULT NULL,
  `IPRIVADA6` decimal(20,4) DEFAULT NULL,
  `FPRIVADA6` decimal(20,4) DEFAULT NULL,
  `FPUBLICA6` decimal(20,4) DEFAULT NULL,
  `TOTAL6` decimal(20,4) DEFAULT NULL,
  `IPRIVADA7` decimal(20,4) DEFAULT NULL,
  `FPRIVADA7` decimal(20,4) DEFAULT NULL,
  `FPUBLICA7` decimal(20,4) DEFAULT NULL,
  `TOTAL7` decimal(20,4) DEFAULT NULL,
  `IPRIVADA8` decimal(20,4) DEFAULT NULL,
  `FPRIVADA8` decimal(20,4) DEFAULT NULL,
  `FPUBLICA8` decimal(20,4) DEFAULT NULL,
  `TOTAL8` decimal(20,4) DEFAULT NULL,
  `IPRIVADA9` decimal(20,4) DEFAULT NULL,
  `FPRIVADA9` decimal(20,4) DEFAULT NULL,
  `FPUBLICA9` decimal(20,4) DEFAULT NULL,
  `TOTAL9` decimal(20,4) DEFAULT NULL,
  `IPRIVADA10` decimal(20,4) DEFAULT NULL,
  `FPRIVADA10` decimal(20,4) DEFAULT NULL,
  `FPUBLICA10` decimal(20,4) DEFAULT NULL,
  `TOTAL10` decimal(20,4) DEFAULT NULL,
  `IPRIVADA11` decimal(20,4) DEFAULT NULL,
  `FPRIVADA11` decimal(20,4) DEFAULT NULL,
  `FPUBLICA11` decimal(20,4) DEFAULT NULL,
  `TOTAL11` decimal(20,4) DEFAULT NULL,
  `IPRIVADA12` decimal(20,4) DEFAULT NULL,
  `FPRIVADA12` decimal(20,4) DEFAULT NULL,
  `FPUBLICA12` decimal(20,4) DEFAULT NULL,
  `TOTAL12` decimal(20,4) DEFAULT NULL,
  `IPRIVADA13` decimal(20,4) DEFAULT NULL,
  `FPRIVADA13` decimal(20,4) DEFAULT NULL,
  `FPUBLICA13` decimal(20,4) DEFAULT NULL,
  `TOTAL13` decimal(20,4) DEFAULT NULL,
  `TOTALGENERAL` decimal(20,4) DEFAULT NULL,
  `EXISTENCIA` decimal(20,4) DEFAULT NULL,
  `TOTAL_ANUAL_CA` decimal(20,4) DEFAULT NULL,
  `CANT12CA` decimal(20,4) DEFAULT NULL,
  `MENSAJE` varchar(50) DEFAULT NULL,
  `M3_PRIVADA` decimal(20,4) DEFAULT NULL,
  `M3_PUBLICA` decimal(20,4) DEFAULT NULL,
  `CONSUMO_PUBLICO_12MESES` decimal(20,4) DEFAULT NULL,
  `ORDENADO_CONTRATO_CRUZ_AZUL` decimal(20,4) DEFAULT NULL,
  `MESES_DE_EXIXTENCIA_PROMEDIO_MASALTOS` decimal(20,4) DEFAULT NULL,
  `INVENTARIO_MINIMO_PUNTO_REORDEN` decimal(20,4) DEFAULT NULL,
  `ORDENAR` decimal(20,4) DEFAULT NULL,
  `PROMEDIO_MENSUAL_FARM_INSTPRIV` decimal(20,4) DEFAULT NULL,
  `PROMEDIO_MENSUAL_INSTPUBLICA` decimal(20,4) DEFAULT NULL,
  `FECHA_CONTRATO` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tblarticuloabc
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `IdUser` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Privilegio` int(3) NOT NULL,
  `Date_Creat` date NOT NULL,
  PRIMARY KEY (`IdUser`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for view_analisis_consumo
-- ----------------------------
DROP VIEW IF EXISTS `view_analisis_consumo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_analisis_consumo` AS SELECT
masterarticulos.ARTICULO,
masterarticulos.DESCRIPCION,
masterarticulos.LABORATORIO,
masterarticulos.UNIDAD,
masterarticulos.PROVEEDOR,
masterarticulos.CANT_DISPONIBLE,
IFNULL(tblarticuloabc.M3_PRIVADA,0) AS M3_PRIVADA,
IFNULL(tblarticuloabc.M3_PUBLICA,0) AS M3_PUBLICA,
masterarticulos.CONTRATO_ANUAL/masterarticulos.FACTOREMPAQUE AS CONTRATO_ANUAL,
masterarticulos.PEDDCA,
tblarticuloabc.CONSUMO_PUBLICO_12MESES,
tblarticuloabc.ORDENADO_CONTRATO_CRUZ_AZUL,
masterarticulos.CTBP,
masterarticulos.CTTS,
IFNULL(tblarticuloabc.MESES_DE_EXIXTENCIA_PROMEDIO_MASALTOS,0) AS MESES_DE_EXIXTENCIA_PROMEDIO_MASALTOS,
IFNULL(tblarticuloabc.INVENTARIO_MINIMO_PUNTO_REORDEN,0) AS INVENTARIO_MINIMO_PUNTO_REORDEN,
IFNULL(tblarticuloabc.ORDENAR,0) AS ORDENAR,
masterarticulos.CLASE_ABC,
(SELECT SUM(lotesvendidos.CANTIDAD_INGRESADA) FROM lotesvendidos
 where lotesvendidos.ARTICULO = masterarticulos.ARTICULO) AS VENCIDO,
IFNULL(tblarticuloabc.PROMEDIO_MENSUAL_FARM_INSTPRIV,0) AS PROMEDIO_MENSUAL_FARM_INSTPRIV,
IFNULL(tblarticuloabc.PROMEDIO_MENSUAL_INSTPUBLICA,0) AS PROMEDIO_MENSUAL_INSTPUBLICA,
tblarticuloabc.FECHA_CONTRATO,
comentarios.Comnet3
FROM
masterarticulos
LEFT JOIN tblarticuloabc ON masterarticulos.ARTICULO = tblarticuloabc.ARTICULO
LEFT JOIN lotesvendidos ON masterarticulos.ARTICULO = lotesvendidos.ARTICULO
LEFT JOIN comentarios ON masterarticulos.ARTICULO = comentarios.Articulo
GROUP BY
masterarticulos.ARTICULO,
masterarticulos.DESCRIPCION,
masterarticulos.LABORATORIO,
masterarticulos.UNIDAD,
masterarticulos.PROVEEDOR,
masterarticulos.CANT_DISPONIBLE,
tblarticuloabc.M3_PRIVADA,
tblarticuloabc.M3_PUBLICA,
masterarticulos.CONTRATO_ANUAL,
masterarticulos.PEDDCA,
tblarticuloabc.CONSUMO_PUBLICO_12MESES,
tblarticuloabc.ORDENADO_CONTRATO_CRUZ_AZUL,
masterarticulos.CTBP,
masterarticulos.CTTS,
tblarticuloabc.MESES_DE_EXIXTENCIA_PROMEDIO_MASALTOS,
tblarticuloabc.INVENTARIO_MINIMO_PUNTO_REORDEN,
tblarticuloabc.ORDENAR,
masterarticulos.CLASE_ABC ;
