/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 100113
 Source Host           : localhost:3306
 Source Schema         : metra2

 Target Server Type    : MySQL
 Target Server Version : 100113
 File Encoding         : 65001

 Date: 20/12/2017 08:54:11
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 4_meses_disp
-- ----------------------------
DROP TABLE IF EXISTS `4_meses_disp`;
CREATE TABLE `4_meses_disp`  (
  `ARTICULO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `PM4CA` decimal(28, 0) NULL DEFAULT NULL,
  `PVM_4_PRIVATE` decimal(28, 0) NULL DEFAULT NULL,
  `PVM_INP_4` decimal(28, 0) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of 4_meses_disp
-- ----------------------------

-- ----------------------------
-- Table structure for bodegas
-- ----------------------------
DROP TABLE IF EXISTS `bodegas`;
CREATE TABLE `bodegas`  (
  `ARTICULO` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `BODEGA` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CANTIDAD` decimal(20, 4) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of bodegas
-- ----------------------------

-- ----------------------------
-- Table structure for comentarios
-- ----------------------------
DROP TABLE IF EXISTS `comentarios`;
CREATE TABLE `comentarios`  (
  `Articulo` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Comnet0` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Comnet1` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Comnet2` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Comnet3` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Comnet4` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Comnet5` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Pedido` decimal(20, 8) NOT NULL,
  `Transito` decimal(20, 8) NOT NULL,
  `Pendiente_Entrega_CA` decimal(20, 8) NOT NULL,
  `Contrato_Anual_CA` decimal(20, 8) NOT NULL,
  `Ordenado_CA` decimal(20, 8) NOT NULL,
  `Fecha_Contrato` date NOT NULL,
  `PED_MIN` decimal(28, 0) NOT NULL
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for existencia_bodega
-- ----------------------------
DROP TABLE IF EXISTS `existencia_bodega`;
CREATE TABLE `existencia_bodega`  (
  `ARTICULO` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `BODEGA` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `DISPONIBLE` decimal(28, 4) NULL DEFAULT NULL,
  `RESERVA` decimal(28, 4) NULL DEFAULT NULL,
  `DV` decimal(28, 4) NULL DEFAULT NULL,
  `LM` decimal(28, 4) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of existencia_bodega
-- ----------------------------

-- ----------------------------
-- Table structure for log
-- ----------------------------
DROP TABLE IF EXISTS `log`;
CREATE TABLE `log`  (
  `IdUser` int(11) NOT NULL,
  `Articulo` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Tipo` int(11) NULL DEFAULT NULL,
  `accion` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `fecha` datetime(0) NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Table structure for lotes
-- ----------------------------
DROP TABLE IF EXISTS `lotes`;
CREATE TABLE `lotes`  (
  `ARTICULO` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `LOTES` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `FECHA_VENCIMIENTO` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CANTIDAD` decimal(25, 4) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of lotes
-- ----------------------------

-- ----------------------------
-- Table structure for master
-- ----------------------------
DROP TABLE IF EXISTS `master`;
CREATE TABLE `master`  (
  `ARTICULO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `COD_EQUIVALENTE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DESCRIPCION` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `TOTAL_EXISTENCIA` decimal(20, 0) NULL DEFAULT NULL,
  `DISP_TOTAL` decimal(20, 0) NULL DEFAULT NULL,
  `CORTO_VCTO` decimal(20, 0) NULL DEFAULT NULL,
  `PM6CA` decimal(28, 0) NULL DEFAULT NULL,
  `PVM_6_PRIVATE` decimal(28, 0) NULL DEFAULT NULL,
  `PVMP_12` decimal(28, 0) NULL DEFAULT NULL,
  `PVM_INP_6` decimal(28, 0) NULL DEFAULT NULL,
  `PVM_INSP_12M` decimal(28, 0) NULL DEFAULT NULL,
  `CLASIFICACION_3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `CLASE_ABC` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master
-- ----------------------------

-- ----------------------------
-- Table structure for meses_maximos
-- ----------------------------
DROP TABLE IF EXISTS `meses_maximos`;
CREATE TABLE `meses_maximos`  (
  `ARTICULO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DESCRIPCION` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `MES_DIPONIBLE_MAX_PUBLICA_6` decimal(28, 0) NULL DEFAULT NULL,
  `MES_DIPONIBLE_MAX_PRIVADA_6` decimal(28, 0) NULL DEFAULT NULL,
  `MES_DIPONIBLE_MAX_CA` decimal(28, 0) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of meses_maximos
-- ----------------------------

-- ----------------------------
-- Table structure for ordenado_ca
-- ----------------------------
DROP TABLE IF EXISTS `ordenado_ca`;
CREATE TABLE `ordenado_ca`  (
  `ARTICULO` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CNT_ORDENADA` decimal(28, 2) NULL DEFAULT NULL
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ordenado_ca
-- ----------------------------

-- ----------------------------
-- Table structure for posts
-- ----------------------------
DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts`  (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `body` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of posts
-- ----------------------------

-- ----------------------------
-- Table structure for tblconsumoanual
-- ----------------------------
DROP TABLE IF EXISTS `tblconsumoanual`;
CREATE TABLE `tblconsumoanual`  (
  `COD_UNI` int(10) NOT NULL AUTO_INCREMENT,
  `COD_1` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COD_2` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COD_3` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `NOMBRE_GENERICO` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `EXISTENCIA_HISTORICO` decimal(10, 4) NULL DEFAULT NULL,
  `EXISTENCIA_ACTUAL` decimal(10, 4) NULL DEFAULT NULL,
  `TRANSITO` decimal(10, 0) NULL DEFAULT NULL,
  `EXISTENCIA_BODEGA_DISCASA` decimal(10, 4) NULL DEFAULT NULL,
  `TRANSITO_BODEGA_DISCASA` decimal(10, 4) NULL DEFAULT NULL,
  `EXISTENCIA_DISP_PRIVADO` decimal(10, 4) NULL DEFAULT NULL,
  `TRANSITO_DISP_PRIVADO` decimal(10, 4) NULL DEFAULT NULL,
  `COMENTARIOS` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`COD_UNI`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 131 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tblconsumoanual
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `IdUser` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Pass` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Privilegio` int(3) NOT NULL,
  `Date_Creat` date NOT NULL,
  PRIMARY KEY (`IdUser`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 10 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for log_modificacion
-- ----------------------------
DROP VIEW IF EXISTS `log_modificacion`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `log_modificacion` AS SELECT
	log.IdUser as IdUser,
	Articulo,
	fecha,
	tipo,
	`Name`
FROM
	log 
	INNER JOIN `user` ON log.IdUser = `user`.IdUser ;

-- ----------------------------
-- View structure for valor_mas_alto
-- ----------------------------
DROP VIEW IF EXISTS `valor_mas_alto`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `valor_mas_alto` AS select max(`web_metra_2`.`MESES_DISP_MAX`) AS `Valor_Max` from `web_metra_2` ;

-- ----------------------------
-- View structure for vst_base
-- ----------------------------
DROP VIEW IF EXISTS `vst_base`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `vst_base` AS select `t0`.`ARTICULO` AS `ARTICULO`,`t0`.`COD_EQUIVALENTE` AS `COD_EQUIVALENTE`,`t0`.`DESCRIPCION` AS `DESCRIPCION`,`t0`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`t0`.`CORTO_VCTO` AS `CORTO_VCTO`,`t0`.`PM6CA` AS `PM6CA`,`t0`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`t0`.`PVMP_12` AS `PVMP_12`,`t0`.`PVM_INP_6` AS `PVM_INP_6`,`t0`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`t0`.`CLASE_ABC` AS `CLASE_ABC`,`t0`.`CLASIFICACION_3` AS `CLASIFICACION_3`,`t0`.`MES_DIPONIBLE_MAX_CA` AS `MES_DIPONIBLE_MAX_CA`,`t0`.`MES_DIPONIBLE_MAX_PRIVADA_6` AS `MES_DIPONIBLE_MAX_PRIVADA_6`,`t0`.`MES_DIPONIBLE_MAX_PUBLICA_6` AS `MES_DIPONIBLE_MAX_PUBLICA_6`,`t0`.`Comnet0` AS `Comnet0`,`t0`.`Comnet1` AS `Comnet1`,`t0`.`Comnet3` AS `Comnet3`,`t0`.`Comnet4` AS `Comnet4`,`t0`.`Comnet5` AS `Comnet5`,`t0`.`Pedido` AS `Pedido`,`t0`.`Transito` AS `Transito`,`t0`.`Pendiente_Entrega_CA` AS `Pendiente_Entrega_CA`,`t0`.`Contrato_Anual_CA` AS `Contrato_Anual_CA`,`t0`.`Ordenado_CA` AS `Ordenado_CA`,`t0`.`Fecha_Contrato` AS `Fecha_Contrato`,`t0`.`PED_MIN` AS `PED_MIN`,`t0`.`PM4CA` AS `PM4CA`,`t0`.`PVM_4_PRIVATE` AS `PVM_4_PRIVATE`,`t0`.`PVM_INP_4` AS `PVM_INP_4`,(`t0`.`TOTAL_EXISTENCIA` + `t0`.`Transito`) AS `MES_DISPONIBLE_TRANSITO`,(`t0`.`Contrato_Anual_CA` - `t0`.`Ordenado_CA`) AS `PENDIENTE_ENTREGA`,((`t0`.`Contrato_Anual_CA` / 302) * `workdaydiff`(now(),`t0`.`Fecha_Contrato`)) AS `vnt_alafecha`,((`t0`.`Ordenado_CA` * 100) / `t0`.`Contrato_Anual_CA`) AS `CUMPLIMIENTO`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`PM6CA` + `t0`.`PVM_6_PRIVATE`) + `t0`.`PVM_INP_6`)) AS `Mes_Disponible_6M`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`PM4CA` + `t0`.`PVM_4_PRIVATE`) + `t0`.`PVM_INP_4`)) AS `Mes_Disponible_4m`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`MES_DIPONIBLE_MAX_CA` + `t0`.`MES_DIPONIBLE_MAX_PRIVADA_6`) + `t0`.`MES_DIPONIBLE_MAX_PUBLICA_6`)) AS `Meses_Disponibles_Max`,(6 * ((`t0`.`MES_DIPONIBLE_MAX_CA` + `t0`.`MES_DIPONIBLE_MAX_PRIVADA_6`) + `t0`.`MES_DIPONIBLE_MAX_PUBLICA_6`)) AS `F1_MM`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`PM6CA` + `t0`.`PVM_6_PRIVATE`) + `t0`.`PVM_INP_6`)) AS `F2_PVM`,((`t0`.`Contrato_Anual_CA` - `t0`.`Ordenado_CA`) + `t0`.`PED_MIN`) AS `F3_PMP` from `vts_origen` `t0` ;

-- ----------------------------
-- View structure for vst_consumo
-- ----------------------------
DROP VIEW IF EXISTS `vst_consumo`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `vst_consumo` AS select `t0`.`ARTICULO` AS `ARTICULO`,`t0`.`COD_EQUIVALENTE` AS `COD_EQUIVALENTE`,`t0`.`DESCRIPCION` AS `DESCRIPCION`,`t0`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`fn_ttDisponible`(`t0`.`ARTICULO`) AS `ttDisponible`,`t0`.`CORTO_VCTO` AS `CORTO_VCTO`,`t0`.`PM6CA` AS `PM6CA`,`t0`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`t0`.`PVMP_12` AS `PVMP_12`,`t0`.`PVM_INP_6` AS `PVM_INP_6`,`t0`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`t0`.`CLASE_ABC` AS `CLASE_ABC`,`t0`.`CLASIFICACION_3` AS `CLASIFICACION_3`,`t0`.`MES_DIPONIBLE_MAX_CA` AS `MES_DIPONIBLE_MAX_CA`,`t0`.`MES_DIPONIBLE_MAX_PRIVADA_6` AS `MES_DIPONIBLE_MAX_PRIVADA_6`,`t0`.`MES_DIPONIBLE_MAX_PUBLICA_6` AS `MES_DIPONIBLE_MAX_PUBLICA_6`,`t0`.`Comnet0` AS `Comnet0`,`t0`.`Comnet1` AS `Comnet1`,`t0`.`Comnet3` AS `Comnet3`,`t0`.`Comnet4` AS `Comnet4`,`t0`.`Comnet5` AS `Comnet5`,`t0`.`Pedido` AS `Pedido`,`t0`.`Transito` AS `Transito`,`t0`.`Pendiente_Entrega_CA` AS `Pendiente_Entrega_CA`,`t0`.`Contrato_Anual_CA` AS `Contrato_Anual_CA`,`t0`.`Ordenado_CA` AS `Ordenado_CA`,`t0`.`Fecha_Contrato` AS `Fecha_Contrato`,`t0`.`PED_MIN` AS `PED_MIN`,`t0`.`PM4CA` AS `PM4CA`,`t0`.`PVM_4_PRIVATE` AS `PVM_4_PRIVATE`,`t0`.`PVM_INP_4` AS `PVM_INP_4`,`t0`.`PENDIENTE_ENTREGA` AS `PENDIENTE_ENTREGA`,`t0`.`vnt_alafecha` AS `vnt_alafecha`,`t0`.`CUMPLIMIENTO` AS `CUMPLIMIENTO`,`t0`.`MES_DISPONIBLE_TRANSITO` AS `MES_DISPONIBLE_TRANSITO`,if((`t0`.`Ordenado_CA` <= `t0`.`vnt_alafecha`),'R','V') AS `COLOR_CUMPLIMIENTO`,`t0`.`Mes_Disponible_6M` AS `Mes_Disponible_6M`,`t0`.`Mes_Disponible_4m` AS `Mes_Disponible_4m`,`t0`.`Meses_Disponibles_Max` AS `Meses_Disponibles_Max`,`t0`.`F1_MM` AS `F1_MM`,`t0`.`F2_PVM` AS `F2_PVM`,`t0`.`F3_PMP` AS `F3_PMP`,if((`t0`.`CLASE_ABC` = 'A'),if((`t0`.`F1_MM` > `t0`.`F3_PMP`),`t0`.`F1_MM`,`t0`.`F3_PMP`),if((`t0`.`CLASE_ABC` = 'B'),if((`t0`.`F2_PVM` > `t0`.`F3_PMP`),`t0`.`F2_PVM`,`t0`.`F3_PMP`),if((`t0`.`CLASE_ABC` = 'C'),`t0`.`F3_PMP`,'0.00'))) AS `Cantidad_Pedir`,if((`t0`.`CLASE_ABC` = 'A'),if((`t0`.`TOTAL_EXISTENCIA` <= `t0`.`Meses_Disponibles_Max`),'R',''),if((`t0`.`CLASE_ABC` = 'B'),if((`t0`.`TOTAL_EXISTENCIA` <= `t0`.`Mes_Disponible_6M`),'R',''),if((`t0`.`CLASE_ABC` = 'C'),if((`t0`.`TOTAL_EXISTENCIA` <= `t0`.`Mes_Disponible_4m`),'R',''),'ERROR'))) AS `Color_Cantidad_Pedir` from `vst_base` `t0` ;

-- ----------------------------
-- View structure for vts_origen
-- ----------------------------
DROP VIEW IF EXISTS `vts_origen`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `vts_origen` AS select `t0`.`ARTICULO` AS `ARTICULO`,`t0`.`COD_EQUIVALENTE` AS `COD_EQUIVALENTE`,`t0`.`DESCRIPCION` AS `DESCRIPCION`,`t0`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`t0`.`CORTO_VCTO` AS `CORTO_VCTO`,`t0`.`PM6CA` AS `PM6CA`,`t0`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`t0`.`PVMP_12` AS `PVMP_12`,`t0`.`PVM_INP_6` AS `PVM_INP_6`,`t0`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`t0`.`CLASE_ABC` AS `CLASE_ABC`,`t0`.`CLASIFICACION_3` AS `CLASIFICACION_3`,ifnull((select `t1`.`MES_DIPONIBLE_MAX_CA` from `meses_maximos` `t1` where (`t1`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `MES_DIPONIBLE_MAX_CA`,ifnull((select `t1`.`MES_DIPONIBLE_MAX_PRIVADA_6` from `meses_maximos` `t1` where (`t1`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `MES_DIPONIBLE_MAX_PRIVADA_6`,ifnull((select `t1`.`MES_DIPONIBLE_MAX_PUBLICA_6` from `meses_maximos` `t1` where (`t1`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `MES_DIPONIBLE_MAX_PUBLICA_6`,ifnull((select `t2`.`Comnet0` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet0`,ifnull((select `t2`.`Comnet1` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet1`,ifnull((select `t2`.`Comnet3` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet3`,ifnull((select `t2`.`Comnet4` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet4`,ifnull((select `t2`.`Comnet5` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet5`,ifnull((select `t2`.`Pedido` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Pedido`,ifnull((select `t2`.`Transito` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Transito`,ifnull((select `t2`.`Pendiente_Entrega_CA` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Pendiente_Entrega_CA`,ifnull((select `t2`.`Contrato_Anual_CA` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Contrato_Anual_CA`,ifnull((select `t2`.`CNT_ORDENADA` from `ordenado_ca` `t2` where (convert(`t2`.`ARTICULO` using utf8) = `t0`.`ARTICULO`)),0) AS `Ordenado_CA`,ifnull((select `t2`.`Fecha_Contrato` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Fecha_Contrato`,ifnull((select `t2`.`PED_MIN` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `PED_MIN`,ifnull((select `t3`.`PM4CA` from `4_meses_disp` `t3` where (`t3`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `PM4CA`,ifnull((select `t3`.`PVM_4_PRIVATE` from `4_meses_disp` `t3` where (`t3`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `PVM_4_PRIVATE`,ifnull((select `t3`.`PVM_INP_4` from `4_meses_disp` `t3` where (`t3`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `PVM_INP_4` from `master` `t0` ;

-- ----------------------------
-- View structure for web_metra_2
-- ----------------------------
DROP VIEW IF EXISTS `web_metra_2`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `web_metra_2` AS select `m`.`ARTICULO` AS `ARTICULO`,`m`.`DESCRIPCION` AS `DESCRIPCION`,`m`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`m`.`PM6CA` AS `PM6CA`,`m`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`m`.`PVMP_12` AS `PVMP_12`,`m`.`PVM_INP_6` AS `PVM_INP_6`,`m`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`m`.`CLASIFICACION_3` AS `CLASIFICACION_3`,`m`.`CLASE_ABC` AS `CLASE_ABC`,(`m`.`TOTAL_EXISTENCIA` / ((`m`.`PM6CA` + `m`.`PVM_6_PRIVATE`) + `m`.`PVM_INP_6`)) AS `MESES_DISP`,(`m`.`TOTAL_EXISTENCIA` / ((`mm`.`MES_DIPONIBLE_MAX_CA` + `mm`.`MES_DIPONIBLE_MAX_PRIVADA_6`) + `mm`.`MES_DIPONIBLE_MAX_PUBLICA_6`)) AS `MESES_DISP_MAX`,`mm`.`MES_DIPONIBLE_MAX_CA` AS `MES_DIPONIBLE_MAX_CA`,`mm`.`MES_DIPONIBLE_MAX_PRIVADA_6` AS `MES_DIPONIBLE_MAX_PRIVADA_6`,`mm`.`MES_DIPONIBLE_MAX_PUBLICA_6` AS `MES_DIPONIBLE_MAX_PUBLICA_6`,(`m`.`TOTAL_EXISTENCIA` / ((`m4`.`PM4CA` + `m4`.`PVM_4_PRIVATE`) + `m4`.`PVM_INP_4`)) AS `4_MESES_DSIP` from ((`master` `m` join `meses_maximos` `mm` on((`m`.`ARTICULO` = `mm`.`ARTICULO`))) join `4_meses_disp` `m4` on((`m`.`ARTICULO` = `m4`.`ARTICULO`))) ;

-- ----------------------------
-- Function structure for fn_pedido_debido
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_pedido_debido`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_pedido_debido`(`ARTICULOC` VARCHAR(50)) RETURNS decimal(10,5)
    READS SQL DATA
    DETERMINISTIC
BEGIN
  DECLARE CNT_CA DOUBLE;
    SELECT      
        ((T0.Contrato_Anual_CA / 365) * DATEDIFF(
          NOW(),
          CONCAT(YEAR(NOW()), '-09-01')
        )) INTO CNT_CA
    FROM
      comentarios T0
    WHERE T0.Articulo = ARTICULOC;
RETURN CNT_CA;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_ttDisponible
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_ttDisponible`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_ttDisponible`(`ARTICULOC` VARCHAR(50)) RETURNS decimal(10,5)
    READS SQL DATA
    DETERMINISTIC
BEGIN
  DECLARE CNT_CA DOUBLE;
    SELECT      
        (SUM(T0.CANTIDAD)) INTO CNT_CA
    FROM
      bodegas T0
    WHERE T0.Articulo = ARTICULOC;
RETURN CNT_CA;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for workdaydiff
-- ----------------------------
DROP FUNCTION IF EXISTS `workdaydiff`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `workdaydiff`(`b` DATE, `a` DATE) RETURNS int(11)
BEGIN
 
DECLARE freedays int;
 
SET freedays = 0;
SET @x = DATEDIFF(b, a);
IF @x<0 THEN
SET @m = a;
SET a = b;
SET b = @m;
SET @m = -1;
ELSE
SET @m = 1;
END IF;
SET @x = abs(@x) + 1;
 
SET @w1 = WEEKDAY(a)+1;
SET @wx1 = 8-@w1;
IF @w1>5 THEN
SET @w1 = 0;
ELSE
SET @w1 = 6-@w1;
END IF;
 
SET @wx2 = WEEKDAY(b)+1;
SET @w2 = @wx2;
IF @w2>5 THEN
SET @w2 = 5;
END IF;
 
SET @weeks = (@x-@wx1-@wx2)/7;
SET @noweekends = (@weeks*5)+@w1+@w2;
 
SET @result = @noweekends-freedays;
RETURN @result*@m;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
