-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-10-2017 a las 00:58:09
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `metra2`
--
CREATE DATABASE IF NOT EXISTS `metra2` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `metra2`;

DELIMITER $$
--
-- Funciones
--
DROP FUNCTION IF EXISTS `fn_pedido_debido`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_pedido_debido` (`ARTICULOC` VARCHAR(50)) RETURNS DECIMAL(10,5) READS SQL DATA
    DETERMINISTIC
BEGIN
  DECLARE CNT_CA DOUBLE;
    SELECT      
        ((T0.Contrato_Anual_CA / 365) * DATEDIFF(
          NOW(),
          CONCAT(YEAR(NOW()), '-09-01')
        )) INTO CNT_CA
    FROM
      comentarios T0
    WHERE T0.Articulo = ARTICULOC;
RETURN CNT_CA;
END$$

DROP FUNCTION IF EXISTS `workdaydiff`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `workdaydiff` (`b` DATE, `a` DATE) RETURNS INT(11) BEGIN
 
DECLARE freedays int;
 
SET freedays = 0;
SET @x = DATEDIFF(b, a);
IF @x<0 THEN
SET @m = a;
SET a = b;
SET b = @m;
SET @m = -1;
ELSE
SET @m = 1;
END IF;
SET @x = abs(@x) + 1;
 
SET @w1 = WEEKDAY(a)+1;
SET @wx1 = 8-@w1;
IF @w1>5 THEN
SET @w1 = 0;
ELSE
SET @w1 = 6-@w1;
END IF;
 
SET @wx2 = WEEKDAY(b)+1;
SET @w2 = @wx2;
IF @w2>5 THEN
SET @w2 = 5;
END IF;
 
SET @weeks = (@x-@wx1-@wx2)/7;
SET @noweekends = (@weeks*5)+@w1+@w2;
 
SET @result = @noweekends-freedays;
RETURN @result*@m;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `4_meses_disp`
--

DROP TABLE IF EXISTS `4_meses_disp`;
CREATE TABLE `4_meses_disp` (
  `ARTICULO` varchar(255) DEFAULT NULL,
  `PM4CA` decimal(28,0) DEFAULT NULL,
  `PVM_4_PRIVATE` decimal(28,0) DEFAULT NULL,
  `PVM_INP_4` decimal(28,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `4_meses_disp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

DROP TABLE IF EXISTS `comentarios`;
CREATE TABLE `comentarios` (
  `Articulo` varchar(10) NOT NULL,
  `Comnet0` varchar(500) NOT NULL,
  `Comnet1` varchar(500) NOT NULL,
  `Comnet2` varchar(500) NOT NULL,
  `Comnet3` varchar(500) NOT NULL,
  `Comnet4` varchar(500) NOT NULL,
  `Comnet5` varchar(500) NOT NULL,
  `Pedido` decimal(20,8) NOT NULL,
  `Transito` decimal(20,8) NOT NULL,
  `Pendiente_Entrega_CA` decimal(20,8) NOT NULL,
  `Contrato_Anual_CA` decimal(20,8) NOT NULL,
  `Ordenado_CA` decimal(20,8) NOT NULL,
  `Fecha_Contrato` date NOT NULL,
  `PED_MIN` decimal(28,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `existencia_bodega`
--

DROP TABLE IF EXISTS `existencia_bodega`;
CREATE TABLE `existencia_bodega` (
  `ARTICULO` varchar(10) DEFAULT NULL,
  `BODEGA` varchar(10) DEFAULT NULL,
  `DISPONIBLE` decimal(28,4) DEFAULT NULL,
  `RESERVA` decimal(28,4) DEFAULT NULL,
  `DV` decimal(28,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `existencia_bodega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `IdUser` int(11) NOT NULL,
  `Articulo` varchar(50) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `master`
--

DROP TABLE IF EXISTS `master`;
CREATE TABLE `master` (
  `ARTICULO` varchar(255) DEFAULT NULL,
  `COD_EQUIVALENTE` varchar(255) DEFAULT NULL,
  `DESCRIPCION` varchar(255) DEFAULT NULL,
  `TOTAL_EXISTENCIA` decimal(20,0) DEFAULT NULL,
  `CORTO_VCTO` decimal(20,0) DEFAULT NULL,
  `PM6CA` decimal(28,0) DEFAULT NULL,
  `PVM_6_PRIVATE` decimal(28,0) DEFAULT NULL,
  `PVMP_12` decimal(28,0) DEFAULT NULL,
  `PVM_INP_6` decimal(28,0) DEFAULT NULL,
  `PVM_INSP_12M` decimal(28,0) DEFAULT NULL,
  `CLASIFICACION_3` varchar(255) DEFAULT NULL,
  `CLASE_ABC` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `master`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meses_maximos`
--

DROP TABLE IF EXISTS `meses_maximos`;
CREATE TABLE `meses_maximos` (
  `ARTICULO` varchar(255) DEFAULT NULL,
  `DESCRIPCION` varchar(255) DEFAULT NULL,
  `MES_DIPONIBLE_MAX_PUBLICA_6` decimal(28,0) DEFAULT NULL,
  `MES_DIPONIBLE_MAX_PRIVADA_6` decimal(28,0) DEFAULT NULL,
  `MES_DIPONIBLE_MAX_CA` decimal(28,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `meses_maximos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenado_ca`
--

DROP TABLE IF EXISTS `ordenado_ca`;
CREATE TABLE `ordenado_ca` (
  `ARTICULO` varchar(100) DEFAULT NULL,
  `CNT_ORDENADA` decimal(28,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ordenado_ca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `IdUser` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Privilegio` int(3) NOT NULL,
  `Date_Creat` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `valor_mas_alto`
--
DROP VIEW IF EXISTS `valor_mas_alto`;
CREATE TABLE `valor_mas_alto` (
`Valor_Max` decimal(24,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vst_base`
--
DROP VIEW IF EXISTS `vst_base`;
CREATE TABLE `vst_base` (
`ARTICULO` varchar(255)
,`COD_EQUIVALENTE` varchar(255)
,`DESCRIPCION` varchar(255)
,`TOTAL_EXISTENCIA` decimal(20,0)
,`CORTO_VCTO` decimal(20,0)
,`PM6CA` decimal(28,0)
,`PVM_6_PRIVATE` decimal(28,0)
,`PVMP_12` decimal(28,0)
,`PVM_INP_6` decimal(28,0)
,`PVM_INSP_12M` decimal(28,0)
,`CLASE_ABC` varchar(255)
,`CLASIFICACION_3` varchar(255)
,`MES_DIPONIBLE_MAX_CA` decimal(28,0)
,`MES_DIPONIBLE_MAX_PRIVADA_6` decimal(28,0)
,`MES_DIPONIBLE_MAX_PUBLICA_6` decimal(28,0)
,`Comnet0` varchar(500)
,`Comnet1` varchar(500)
,`Comnet3` varchar(500)
,`Comnet4` varchar(500)
,`Comnet5` varchar(500)
,`Pedido` decimal(20,8)
,`Transito` decimal(20,8)
,`Pendiente_Entrega_CA` decimal(20,8)
,`Contrato_Anual_CA` decimal(20,8)
,`Ordenado_CA` decimal(28,2)
,`Fecha_Contrato` varchar(10)
,`PED_MIN` decimal(28,0)
,`PM4CA` decimal(28,0)
,`PVM_4_PRIVATE` decimal(28,0)
,`PVM_INP_4` decimal(28,0)
,`MES_DISPONIBLE_TRANSITO` decimal(29,8)
,`PENDIENTE_ENTREGA` decimal(35,8)
,`vnt_alafecha` decimal(34,12)
,`CUMPLIMIENTO` decimal(43,6)
,`Mes_Disponible_6M` decimal(24,4)
,`Mes_Disponible_4m` decimal(24,4)
,`Meses_Disponibles_Max` decimal(24,4)
,`F1_MM` decimal(31,0)
,`F2_PVM` decimal(24,4)
,`F3_PMP` decimal(37,8)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vst_consumo`
--
DROP VIEW IF EXISTS `vst_consumo`;
CREATE TABLE `vst_consumo` (
`ARTICULO` varchar(255)
,`COD_EQUIVALENTE` varchar(255)
,`DESCRIPCION` varchar(255)
,`TOTAL_EXISTENCIA` decimal(20,0)
,`CORTO_VCTO` decimal(20,0)
,`PM6CA` decimal(28,0)
,`PVM_6_PRIVATE` decimal(28,0)
,`PVMP_12` decimal(28,0)
,`PVM_INP_6` decimal(28,0)
,`PVM_INSP_12M` decimal(28,0)
,`CLASE_ABC` varchar(255)
,`CLASIFICACION_3` varchar(255)
,`MES_DIPONIBLE_MAX_CA` decimal(28,0)
,`MES_DIPONIBLE_MAX_PRIVADA_6` decimal(28,0)
,`MES_DIPONIBLE_MAX_PUBLICA_6` decimal(28,0)
,`Comnet0` varchar(500)
,`Comnet1` varchar(500)
,`Comnet3` varchar(500)
,`Comnet4` varchar(500)
,`Comnet5` varchar(500)
,`Pedido` decimal(20,8)
,`Transito` decimal(20,8)
,`Pendiente_Entrega_CA` decimal(20,8)
,`Contrato_Anual_CA` decimal(20,8)
,`Ordenado_CA` decimal(28,2)
,`Fecha_Contrato` varchar(10)
,`PED_MIN` decimal(28,0)
,`PM4CA` decimal(28,0)
,`PVM_4_PRIVATE` decimal(28,0)
,`PVM_INP_4` decimal(28,0)
,`PENDIENTE_ENTREGA` decimal(35,8)
,`vnt_alafecha` decimal(34,12)
,`CUMPLIMIENTO` decimal(43,6)
,`MES_DISPONIBLE_TRANSITO` decimal(29,8)
,`COLOR_CUMPLIMIENTO` varchar(1)
,`Mes_Disponible_6M` decimal(24,4)
,`Mes_Disponible_4m` decimal(24,4)
,`Meses_Disponibles_Max` decimal(24,4)
,`F1_MM` decimal(31,0)
,`F2_PVM` decimal(24,4)
,`F3_PMP` decimal(37,8)
,`Cantidad_Pedir` varchar(41)
,`Color_Cantidad_Pedir` varchar(5)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vts_origen`
--
DROP VIEW IF EXISTS `vts_origen`;
CREATE TABLE `vts_origen` (
`ARTICULO` varchar(255)
,`COD_EQUIVALENTE` varchar(255)
,`DESCRIPCION` varchar(255)
,`TOTAL_EXISTENCIA` decimal(20,0)
,`CORTO_VCTO` decimal(20,0)
,`PM6CA` decimal(28,0)
,`PVM_6_PRIVATE` decimal(28,0)
,`PVMP_12` decimal(28,0)
,`PVM_INP_6` decimal(28,0)
,`PVM_INSP_12M` decimal(28,0)
,`CLASE_ABC` varchar(255)
,`CLASIFICACION_3` varchar(255)
,`MES_DIPONIBLE_MAX_CA` decimal(28,0)
,`MES_DIPONIBLE_MAX_PRIVADA_6` decimal(28,0)
,`MES_DIPONIBLE_MAX_PUBLICA_6` decimal(28,0)
,`Comnet0` varchar(500)
,`Comnet1` varchar(500)
,`Comnet3` varchar(500)
,`Comnet4` varchar(500)
,`Comnet5` varchar(500)
,`Pedido` decimal(20,8)
,`Transito` decimal(20,8)
,`Pendiente_Entrega_CA` decimal(20,8)
,`Contrato_Anual_CA` decimal(20,8)
,`Ordenado_CA` decimal(28,2)
,`Fecha_Contrato` varchar(10)
,`PED_MIN` decimal(28,0)
,`PM4CA` decimal(28,0)
,`PVM_4_PRIVATE` decimal(28,0)
,`PVM_INP_4` decimal(28,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `web_metra_2`
--
DROP VIEW IF EXISTS `web_metra_2`;
CREATE TABLE `web_metra_2` (
`ARTICULO` varchar(255)
,`DESCRIPCION` varchar(255)
,`TOTAL_EXISTENCIA` decimal(20,0)
,`PM6CA` decimal(28,0)
,`PVM_6_PRIVATE` decimal(28,0)
,`PVMP_12` decimal(28,0)
,`PVM_INP_6` decimal(28,0)
,`PVM_INSP_12M` decimal(28,0)
,`CLASIFICACION_3` varchar(255)
,`CLASE_ABC` varchar(255)
,`MESES_DISP` decimal(24,4)
,`MESES_DISP_MAX` decimal(24,4)
,`MES_DIPONIBLE_MAX_CA` decimal(28,0)
,`MES_DIPONIBLE_MAX_PRIVADA_6` decimal(28,0)
,`MES_DIPONIBLE_MAX_PUBLICA_6` decimal(28,0)
,`4_MESES_DSIP` decimal(24,4)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `valor_mas_alto`
--
DROP TABLE IF EXISTS `valor_mas_alto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_mas_alto`  AS  select max(`web_metra_2`.`MESES_DISP_MAX`) AS `Valor_Max` from `web_metra_2` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vst_base`
--
DROP TABLE IF EXISTS `vst_base`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vst_base`  AS  select `t0`.`ARTICULO` AS `ARTICULO`,`t0`.`COD_EQUIVALENTE` AS `COD_EQUIVALENTE`,`t0`.`DESCRIPCION` AS `DESCRIPCION`,`t0`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`t0`.`CORTO_VCTO` AS `CORTO_VCTO`,`t0`.`PM6CA` AS `PM6CA`,`t0`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`t0`.`PVMP_12` AS `PVMP_12`,`t0`.`PVM_INP_6` AS `PVM_INP_6`,`t0`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`t0`.`CLASE_ABC` AS `CLASE_ABC`,`t0`.`CLASIFICACION_3` AS `CLASIFICACION_3`,`t0`.`MES_DIPONIBLE_MAX_CA` AS `MES_DIPONIBLE_MAX_CA`,`t0`.`MES_DIPONIBLE_MAX_PRIVADA_6` AS `MES_DIPONIBLE_MAX_PRIVADA_6`,`t0`.`MES_DIPONIBLE_MAX_PUBLICA_6` AS `MES_DIPONIBLE_MAX_PUBLICA_6`,`t0`.`Comnet0` AS `Comnet0`,`t0`.`Comnet1` AS `Comnet1`,`t0`.`Comnet3` AS `Comnet3`,`t0`.`Comnet4` AS `Comnet4`,`t0`.`Comnet5` AS `Comnet5`,`t0`.`Pedido` AS `Pedido`,`t0`.`Transito` AS `Transito`,`t0`.`Pendiente_Entrega_CA` AS `Pendiente_Entrega_CA`,`t0`.`Contrato_Anual_CA` AS `Contrato_Anual_CA`,`t0`.`Ordenado_CA` AS `Ordenado_CA`,`t0`.`Fecha_Contrato` AS `Fecha_Contrato`,`t0`.`PED_MIN` AS `PED_MIN`,`t0`.`PM4CA` AS `PM4CA`,`t0`.`PVM_4_PRIVATE` AS `PVM_4_PRIVATE`,`t0`.`PVM_INP_4` AS `PVM_INP_4`,(`t0`.`TOTAL_EXISTENCIA` + `t0`.`Transito`) AS `MES_DISPONIBLE_TRANSITO`,(`t0`.`Contrato_Anual_CA` - `t0`.`Ordenado_CA`) AS `PENDIENTE_ENTREGA`,((`t0`.`Contrato_Anual_CA` / 302) * `workdaydiff`(now(),`t0`.`Fecha_Contrato`)) AS `vnt_alafecha`,((`t0`.`Ordenado_CA` * 100) / `t0`.`Contrato_Anual_CA`) AS `CUMPLIMIENTO`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`PM6CA` + `t0`.`PVM_6_PRIVATE`) + `t0`.`PVM_INP_6`)) AS `Mes_Disponible_6M`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`PM4CA` + `t0`.`PVM_4_PRIVATE`) + `t0`.`PVM_INP_4`)) AS `Mes_Disponible_4m`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`MES_DIPONIBLE_MAX_CA` + `t0`.`MES_DIPONIBLE_MAX_PRIVADA_6`) + `t0`.`MES_DIPONIBLE_MAX_PUBLICA_6`)) AS `Meses_Disponibles_Max`,(6 * ((`t0`.`MES_DIPONIBLE_MAX_CA` + `t0`.`MES_DIPONIBLE_MAX_PRIVADA_6`) + `t0`.`MES_DIPONIBLE_MAX_PUBLICA_6`)) AS `F1_MM`,(`t0`.`TOTAL_EXISTENCIA` / ((`t0`.`PM6CA` + `t0`.`PVM_6_PRIVATE`) + `t0`.`PVM_INP_6`)) AS `F2_PVM`,((`t0`.`Contrato_Anual_CA` - `t0`.`Ordenado_CA`) + `t0`.`PED_MIN`) AS `F3_PMP` from `vts_origen` `t0` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vst_consumo`
--
DROP TABLE IF EXISTS `vst_consumo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vst_consumo`  AS  select `t0`.`ARTICULO` AS `ARTICULO`,`t0`.`COD_EQUIVALENTE` AS `COD_EQUIVALENTE`,`t0`.`DESCRIPCION` AS `DESCRIPCION`,`t0`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`t0`.`CORTO_VCTO` AS `CORTO_VCTO`,`t0`.`PM6CA` AS `PM6CA`,`t0`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`t0`.`PVMP_12` AS `PVMP_12`,`t0`.`PVM_INP_6` AS `PVM_INP_6`,`t0`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`t0`.`CLASE_ABC` AS `CLASE_ABC`,`t0`.`CLASIFICACION_3` AS `CLASIFICACION_3`,`t0`.`MES_DIPONIBLE_MAX_CA` AS `MES_DIPONIBLE_MAX_CA`,`t0`.`MES_DIPONIBLE_MAX_PRIVADA_6` AS `MES_DIPONIBLE_MAX_PRIVADA_6`,`t0`.`MES_DIPONIBLE_MAX_PUBLICA_6` AS `MES_DIPONIBLE_MAX_PUBLICA_6`,`t0`.`Comnet0` AS `Comnet0`,`t0`.`Comnet1` AS `Comnet1`,`t0`.`Comnet3` AS `Comnet3`,`t0`.`Comnet4` AS `Comnet4`,`t0`.`Comnet5` AS `Comnet5`,`t0`.`Pedido` AS `Pedido`,`t0`.`Transito` AS `Transito`,`t0`.`Pendiente_Entrega_CA` AS `Pendiente_Entrega_CA`,`t0`.`Contrato_Anual_CA` AS `Contrato_Anual_CA`,`t0`.`Ordenado_CA` AS `Ordenado_CA`,`t0`.`Fecha_Contrato` AS `Fecha_Contrato`,`t0`.`PED_MIN` AS `PED_MIN`,`t0`.`PM4CA` AS `PM4CA`,`t0`.`PVM_4_PRIVATE` AS `PVM_4_PRIVATE`,`t0`.`PVM_INP_4` AS `PVM_INP_4`,`t0`.`PENDIENTE_ENTREGA` AS `PENDIENTE_ENTREGA`,`t0`.`vnt_alafecha` AS `vnt_alafecha`,`t0`.`CUMPLIMIENTO` AS `CUMPLIMIENTO`,`t0`.`MES_DISPONIBLE_TRANSITO` AS `MES_DISPONIBLE_TRANSITO`,if((`t0`.`Ordenado_CA` <= `t0`.`vnt_alafecha`),'R','V') AS `COLOR_CUMPLIMIENTO`,`t0`.`Mes_Disponible_6M` AS `Mes_Disponible_6M`,`t0`.`Mes_Disponible_4m` AS `Mes_Disponible_4m`,`t0`.`Meses_Disponibles_Max` AS `Meses_Disponibles_Max`,`t0`.`F1_MM` AS `F1_MM`,`t0`.`F2_PVM` AS `F2_PVM`,`t0`.`F3_PMP` AS `F3_PMP`,if((`t0`.`CLASE_ABC` = 'A'),if((`t0`.`F1_MM` > `t0`.`F3_PMP`),`t0`.`F1_MM`,`t0`.`F3_PMP`),if((`t0`.`CLASE_ABC` = 'B'),if((`t0`.`F2_PVM` > `t0`.`F3_PMP`),`t0`.`F2_PVM`,`t0`.`F3_PMP`),if((`t0`.`CLASE_ABC` = 'C'),`t0`.`F3_PMP`,'0.00'))) AS `Cantidad_Pedir`,if((`t0`.`CLASE_ABC` = 'A'),if((`t0`.`TOTAL_EXISTENCIA` <= `t0`.`Meses_Disponibles_Max`),'R',''),if((`t0`.`CLASE_ABC` = 'B'),if((`t0`.`TOTAL_EXISTENCIA` <= `t0`.`Mes_Disponible_6M`),'R',''),if((`t0`.`CLASE_ABC` = 'C'),if((`t0`.`TOTAL_EXISTENCIA` <= `t0`.`Mes_Disponible_4m`),'R',''),'ERROR'))) AS `Color_Cantidad_Pedir` from `vst_base` `t0` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vts_origen`
--
DROP TABLE IF EXISTS `vts_origen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vts_origen`  AS  select `t0`.`ARTICULO` AS `ARTICULO`,`t0`.`COD_EQUIVALENTE` AS `COD_EQUIVALENTE`,`t0`.`DESCRIPCION` AS `DESCRIPCION`,`t0`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`t0`.`CORTO_VCTO` AS `CORTO_VCTO`,`t0`.`PM6CA` AS `PM6CA`,`t0`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`t0`.`PVMP_12` AS `PVMP_12`,`t0`.`PVM_INP_6` AS `PVM_INP_6`,`t0`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`t0`.`CLASE_ABC` AS `CLASE_ABC`,`t0`.`CLASIFICACION_3` AS `CLASIFICACION_3`,ifnull((select `t1`.`MES_DIPONIBLE_MAX_CA` from `meses_maximos` `t1` where (`t1`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `MES_DIPONIBLE_MAX_CA`,ifnull((select `t1`.`MES_DIPONIBLE_MAX_PRIVADA_6` from `meses_maximos` `t1` where (`t1`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `MES_DIPONIBLE_MAX_PRIVADA_6`,ifnull((select `t1`.`MES_DIPONIBLE_MAX_PUBLICA_6` from `meses_maximos` `t1` where (`t1`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `MES_DIPONIBLE_MAX_PUBLICA_6`,ifnull((select `t2`.`Comnet0` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet0`,ifnull((select `t2`.`Comnet1` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet1`,ifnull((select `t2`.`Comnet3` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet3`,ifnull((select `t2`.`Comnet4` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet4`,ifnull((select `t2`.`Comnet5` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Comnet5`,ifnull((select `t2`.`Pedido` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Pedido`,ifnull((select `t2`.`Transito` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Transito`,ifnull((select `t2`.`Pendiente_Entrega_CA` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Pendiente_Entrega_CA`,ifnull((select `t2`.`Contrato_Anual_CA` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Contrato_Anual_CA`,ifnull((select `t2`.`CNT_ORDENADA` from `ordenado_ca` `t2` where (convert(`t2`.`ARTICULO` using utf8) = `t0`.`ARTICULO`)),0) AS `Ordenado_CA`,ifnull((select `t2`.`Fecha_Contrato` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `Fecha_Contrato`,ifnull((select `t2`.`PED_MIN` from `comentarios` `t2` where (convert(`t2`.`Articulo` using utf8) = `t0`.`ARTICULO`)),0) AS `PED_MIN`,ifnull((select `t3`.`PM4CA` from `4_meses_disp` `t3` where (`t3`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `PM4CA`,ifnull((select `t3`.`PVM_4_PRIVATE` from `4_meses_disp` `t3` where (`t3`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `PVM_4_PRIVATE`,ifnull((select `t3`.`PVM_INP_4` from `4_meses_disp` `t3` where (`t3`.`ARTICULO` = `t0`.`ARTICULO`)),0) AS `PVM_INP_4` from `master` `t0` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `web_metra_2`
--
DROP TABLE IF EXISTS `web_metra_2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `web_metra_2`  AS  select `m`.`ARTICULO` AS `ARTICULO`,`m`.`DESCRIPCION` AS `DESCRIPCION`,`m`.`TOTAL_EXISTENCIA` AS `TOTAL_EXISTENCIA`,`m`.`PM6CA` AS `PM6CA`,`m`.`PVM_6_PRIVATE` AS `PVM_6_PRIVATE`,`m`.`PVMP_12` AS `PVMP_12`,`m`.`PVM_INP_6` AS `PVM_INP_6`,`m`.`PVM_INSP_12M` AS `PVM_INSP_12M`,`m`.`CLASIFICACION_3` AS `CLASIFICACION_3`,`m`.`CLASE_ABC` AS `CLASE_ABC`,(`m`.`TOTAL_EXISTENCIA` / ((`m`.`PM6CA` + `m`.`PVM_6_PRIVATE`) + `m`.`PVM_INP_6`)) AS `MESES_DISP`,(`m`.`TOTAL_EXISTENCIA` / ((`mm`.`MES_DIPONIBLE_MAX_CA` + `mm`.`MES_DIPONIBLE_MAX_PRIVADA_6`) + `mm`.`MES_DIPONIBLE_MAX_PUBLICA_6`)) AS `MESES_DISP_MAX`,`mm`.`MES_DIPONIBLE_MAX_CA` AS `MES_DIPONIBLE_MAX_CA`,`mm`.`MES_DIPONIBLE_MAX_PRIVADA_6` AS `MES_DIPONIBLE_MAX_PRIVADA_6`,`mm`.`MES_DIPONIBLE_MAX_PUBLICA_6` AS `MES_DIPONIBLE_MAX_PUBLICA_6`,(`m`.`TOTAL_EXISTENCIA` / ((`m4`.`PM4CA` + `m4`.`PVM_4_PRIVATE`) + `m4`.`PVM_INP_4`)) AS `4_MESES_DSIP` from ((`master` `m` join `meses_maximos` `mm` on((`m`.`ARTICULO` = `mm`.`ARTICULO`))) join `4_meses_disp` `m4` on((`m`.`ARTICULO` = `m4`.`ARTICULO`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`IdUser`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `IdUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
